{
  "name": "@tapsellorg/eslint-plugin",
  "version": "5.1.0",
  "description": "An Eslint plugin recommended by Tapsell.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "typescript"
  ],
  "author": "Vahid Mohammadi <vahidm1467@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapsellorg/eslint-plugin/issues"
  },
  "homepage": "https://github.com/tapsellorg/eslint-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapsellorg/eslint-plugin.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "rm -rf dist",
    "build": "tsc -b tsconfig.build.json",
    "clean": "tsc -b tsconfig.build.json --clean",
    "start": "tsc --watch",
    "test": "mocha dist/tests --recursive --require esm --timeout 15000",
    "postversion": "git push && git push --tags",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "prettier": "^2.7.1",
    "requireindex": "~1.2.0",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/prompt": "^17.1.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.6",
    "esm": "^3.2.25",
    "generator-eslint": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "yo": "^4.3.0"
  },
  "peerDependencies": {
    "@angular-eslint/builder": "^14.1.0",
    "@angular-eslint/eslint-plugin": "^14.1.0",
    "@angular-eslint/eslint-plugin-template": "^14.1.0",
    "@angular-eslint/schematics": "^14.1.0",
    "@angular-eslint/template-parser": "^14.1.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-rxjs": "^5.0.2",
    "eslint-plugin-sonarjs": "^0.15.0",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
