{
  "name": "@tapsellorg/eslint-plugin",
  "version": "5.4.0",
  "description": "An Eslint plugin recommended by Tapsell.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "typescript"
  ],
  "author": "Mohammad Reza Pourmoradi <mrezzap@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapsellorg/eslint-plugin/issues"
  },
  "homepage": "https://github.com/tapsellorg/eslint-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapsellorg/eslint-plugin.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "rm -rf dist",
    "build": "tsc -b tsconfig.build.json",
    "clean": "tsc -b tsconfig.build.json --clean",
    "start": "tsc --watch",
    "test": "mocha dist/tests --recursive --require esm --timeout 15000",
    "postversion": "git push && git push --tags",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "prettier": "^3.1.0",
    "requireindex": "~1.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@commitlint/prompt": "^18.4.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.3",
    "esm": "^3.2.25",
    "generator-eslint": "^4.1.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "mocha": "^10.2.0",
    "yo": "^4.3.1"
  },
  "peerDependencies": {
    "@angular-eslint/builder": "^17.1.0",
    "@angular-eslint/eslint-plugin": "^17.1.0",
    "@angular-eslint/eslint-plugin-template": "^17.1.0",
    "@angular-eslint/schematics": "^17.1.0",
    "@angular-eslint/template-parser": "^17.1.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-unused-imports": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
