{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    //    "allowUnreachableCode": false,
    //    "allowUnusedLabels": false,
    //    "noImplicitReturns": true,
    //    "noUnusedLocals": true,
    //    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": true,
    //    "strict": true,
    "target": "es2015"
  }
}
